('When', 2)
('the', 34)
('sweet', 2)
('showers', 1)
('of', 19)
('April', 1)
('have', 2)
('pierced', 2)
('The', 6)
('drought', 1)
('March,', 1)
('and', 24)
('it', 5)
('to', 19)
('root,', 1)
('And', 21)
('every', 2)
('vein', 1)
('is', 1)
('bathed', 1)
('in', 19)
('that', 4)
('moisture', 1)
('Whose', 2)
('quickening', 1)
('force', 1)
('will', 1)
('engender', 1)
('flower', 1)
('when', 7)
('west', 1)
('wind', 1)
('too', 1)
('with', 6)
('its', 1)
('breath', 1)
('Has', 2)
('given', 1)
('life', 2)
('wood', 1)
('field', 1)
('To', 4)
('tender', 2)
('shoots,', 1)
('stripling', 1)
('sun', 2)
('run', 1)
('his', 9)
('half-course', 1)
('Aries,', 1)
('Ram,', 1)
('small', 2)
('birds', 1)
('are', 1)
('making', 1)
('melodies,', 1)
('That', 3)
('sleep', 1)
('all', 4)
('night', 1)
('long', 2)
('open', 1)
('eyes,', 1)
('(Nature', 1)
('so', 5)
('prompts', 1)
('them,', 2)
('encourages);', 1)
('Then', 1)
('people', 1)
('go', 2)
('on', 9)
('pilgrimages,', 1)
('palmers', 1)
('*', 7)
('take', 2)
('ship', 1)
('for', 7)
('foreign', 2)
('shores,', 1)
('distant', 1)
('shrines,', 1)
('famous', 1)
('different', 1)
('lands;', 1)
('most', 1)
('especially,', 1)
('from', 8)
('shires', 1)
('Of', 4)
('England,', 1)
('Canterbury', 5)
('they', 9)
('come,', 1)
('holy', 1)
('blessed', 1)
('martyr', 1)
('there', 2)
('seek,', 1)
('Who', 2)
('gave', 1)
('help', 1)
('them', 3)
('were', 6)
('sick.', 1)
('It', 2)
('happened', 1)
('at', 10)
('this', 2)
('season,', 1)
('one', 3)
('day', 2)
('In', 4)
('Southwark', 1)
('Tabard', 1)
('where', 1)
('I', 6)
('stayed', 1)
('Ready', 1)
('set', 1)
('out', 1)
('my', 2)
('pilgrimage', 1)
('Canterbury,', 1)
('pay', 1)
('devout', 1)
('homage,', 1)
('There', 3)
('came', 1)
('nightfall', 1)
('hostelry', 1)
('Some', 2)
('nine-and-twenty', 1)
('a', 18)
('company,', 2)
('Folk', 1)
('kinds,', 1)
('met', 1)
('accidental', 1)
('Companionship,', 1)
('pilgrims', 1)
('all;', 1)
('was', 19)
('rode.', 1)
('bedrooms', 1)
('stables', 1)
('good-sized,', 1)
('comforts', 1)
('offered', 1)
('us', 1)
('best.', 1)
('by', 1)
('time', 2)
('had', 6)
('gone', 1)
('rest', 1)
('I’d', 1)
('talked', 1)
('everyone,', 1)
('soon', 1)
('became', 1)
('One', 1)
('their', 3)
('promised', 1)
('rise', 1)
('dawn', 1)
('next', 1)
('road', 1)
('"Chaucer,', 3)
('Geoffrey.', 3)
('Tales,', 3)
('Oxford', 3)
('University', 3)
('Press,', 3)
('1986.', 3)
('ProQuest', 3)
('Ebook', 3)
('Central,', 3)
('http://ebookcentral.proquest.com/lib/unibo/detail.action?docID=728698.', 3)
('Created', 3)
('unibo', 3)
('2018-12-12', 3)
('09:36:12."', 1)
('For', 2)
('journey', 1)
('am', 1)
('telling', 1)
('you', 2)
('about.', 1)
('But,', 2)
('before', 1)
('further', 1)
('tale,', 1)
('while', 1)
('can,', 1)
('seems', 1)
('reasonable', 1)
('should', 1)
('let', 2)
('full', 2)
('description', 1)
('each', 2)
('sort', 1)
('condition,', 1)
('At', 2)
('any', 3)
('rate', 1)
('as', 9)
('appeared', 1)
('me;', 1)
('Tell', 1)
('who', 1)
('were,', 1)
('status', 1)
('profession,', 1)
('What', 1)
('looked', 1)
('like,', 1)
('what', 2)
('kind', 2)
('clothes', 1)
('dressed', 1)
('in;', 1)
('knight,', 1)
('then,', 1)
('shall', 1)
('first', 2)
('begin.', 1)
('Knight,', 1)
('reputable', 1)
('man,', 1)
('moment', 1)
('he', 9)
('began', 1)
('Campaigning,', 1)
('cherished', 1)
('profession', 1)
('arms;', 1)
('also', 2)
('prized', 1)
('trustworthiness,', 1)
('Liberality,', 1)
('fame,', 1)
('courteousness.', 1)
('king’s', 1)
('service', 3)
('he’d', 2)
('fought', 2)
('valiantly,', 1)
('travelled', 1)
('far;', 1)
('no', 1)
('man', 1)
('far', 1)
('Christian', 2)
('heathen', 2)
('lands', 1)
('well,', 1)
('ever', 1)
('honoured', 1)
('ability.', 1)
('He', 2)
('Alexandria', 1)
('fell,', 1)
('Often', 1)
('took', 2)
('highest', 1)
('place', 1)
('table', 2)
('Over', 1)
('other', 2)
('knights', 1)
('Prussia;', 1)
('He’d', 2)
('raided', 1)
('Lithuania', 1)
('Russia,', 1)
('No', 3)
('rank', 1)
('more', 1)
('often.', 1)
('Also', 1)
('been', 4)
('Granada,', 1)
('siege', 1)
('Algeciras;', 1)
('forayed', 1)
('Benmarin;', 1)
('Ayas', 1)
('Adalia', 1)
('taken;', 1)
('great', 1)
('hosts', 1)
('Freebooting', 1)
('Mediterranean', 1)
('coasts;', 1)
('Fought', 2)
('fifteen', 1)
('mortal', 1)
('combats;', 1)
('thrice', 1)
('champion', 1)
('tournaments,', 1)
('Tramassene', 1)
('our', 1)
('faith,', 1)
('killed', 1)
('man.', 1)
('This', 1)
('worthy', 1)
('knight', 1)
('also,', 1)
('time,', 1)
('Taken', 1)
('Palatia', 1)
('Bey,', 1)
('Against', 1)
('another', 1)
('Turkey;', 1)
('almost', 1)
('beyond', 1)
('price', 1)
('prestige.', 1)
('Though', 2)
('eminent,', 1)
('prudent', 1)
('sage,', 1)
('bearing', 1)
('mild', 1)
('maid.', 1)
('never', 3)
('foul-spoken', 1)
('man;', 1)
('indeed', 1)
('very', 1)
('pattern', 1)
('noble', 1)
('knight.', 1)
('09:38:59."', 1)
('side', 1)
('fancy', 1)
('dagger,', 1)
('Well-mounted,', 1)
('sharper', 1)
('than', 1)
('point', 1)
('spear,', 1)
('breast', 1)
('medal:', 1)
('St', 2)
('Christopher,', 1)
('woodman’s', 1)
('patron', 1)
('saint,', 1)
('polished', 1)
('silver.', 1)
('bore', 1)
('horn', 1)
('slung', 1)
('cord', 1)
('green,', 1)
('guess', 1)
('is,', 1)
('forester.', 1)
('nun,', 1)
('Prioress,', 1)
('smile', 1)
('unaffected', 1)
('demure;', 1)
('Her', 3)
('greatest', 3)
('oath', 1)
('just,', 1)
('‘By', 1)
('Eloi!’', 1)
('she', 10)
('known', 1)
('Madame', 1)
('Eglantine.', 1)
('She', 7)
('sang', 1)
('divine', 1)
('prettily,', 1)
('through', 1)
('nose,', 1)
('becomingly', 1)
('intoned;', 1)
('spoke', 1)
('French', 2)
('well', 2)
('elegantly', 1)
('As', 1)
('she’d', 3)
('taught', 1)
('Stratford-at-Bow,', 1)
('Paris', 1)
('her', 8)
('unknown.', 1)
('Good', 1)
('manners', 2)
('learnt', 1)
('well:', 1)
('crumb', 1)
('mouth', 1)
('fall;', 1)
('soiled', 1)
('fingers,', 1)
('dipping', 1)
('deep', 1)
('Into', 1)
('sauce;', 1)
('lifting', 1)
('lips', 1)
('morsel,', 1)
('careful', 1)
('not', 1)
('spill', 1)
('So', 1)
('much', 1)
('drop', 1)
('upon', 1)
('breast.', 1)
('pleasure', 1)
('etiquette.', 1)
('used', 1)
('wipe', 1)
('upper', 1)
('lip', 1)
('clean,', 1)
('print', 1)
('grease', 1)
('inside', 1)
('cup', 1)
('seen,', 1)
('Not', 1)
('least', 1)
('speck,', 1)
('drunk', 1)
('it.', 1)
('Most', 1)
('daintily', 1)
('reach', 1)
('ate.', 1)
('question,', 1)
('possessed', 1)
('charm,', 1)
('demeanour', 1)
('pleasant,', 1)
('warm;', 1)
('pains', 1)
('ape', 1)
('court,', 1)
('be', 2)
('dignified,', 1)
('order', 1)
('thought', 1)
('A', 1)
('person', 1)
('deserving', 1)
('esteem.', 1)
('speaking', 1)
('sensibility,', 1)
('charity', 1)
('pity', 1)
('if', 3)
('saw', 1)
('mouse', 1)
('caught', 1)
('trap,', 1)
('dead', 1)
('or', 2)
('bleeding,', 1)
('would', 1)
('weep.', 1)
('kept', 1)
('some', 1)
('little', 1)
('dogs,', 1)
('these', 1)
('fed', 1)
('On', 1)
('roast', 1)
('meat,', 1)
('milk', 1)
('fine', 1)
('white', 1)
('bread.', 1)
('But', 1)
('how', 1)
('weep', 1)
('dead,', 1)
('Or', 1)
('somebody', 1)
('stick', 1)
('it!', 1)
('sensitivity', 1)
('heart.', 1)
('09:40:02."', 1)
